{
  "name": "muktar-dish",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.11"
  }
}
